#define mik_width 128
#define mik_height 128
static unsigned char mik_bits[] = {
   0x00, 0x00, 0xb0, 0x84, 0x5e, 0x26, 0xe2, 0x3e, 0xc7, 0xff, 0xe0, 0xff,
   0xff, 0xed, 0x01, 0x00, 0x00, 0x00, 0x78, 0x25, 0x94, 0xdd, 0x99, 0x64,
   0x3c, 0xff, 0x9f, 0xbc, 0xff, 0x89, 0x03, 0x00, 0x00, 0x00, 0xe6, 0x01,
   0x2a, 0x33, 0x27, 0xcb, 0xf3, 0x9c, 0x7f, 0x7d, 0xff, 0x33, 0x07, 0x00,
   0x00, 0x80, 0x7b, 0x10, 0xd5, 0xee, 0x5c, 0x26, 0xee, 0x3b, 0xff, 0xf8,
   0xfe, 0x63, 0x0e, 0x00, 0x00, 0x80, 0x1d, 0x88, 0xc8, 0xdd, 0x33, 0x98,
   0x99, 0x67, 0xfc, 0xf3, 0xfd, 0x47, 0x0d, 0x00, 0x00, 0x80, 0x2f, 0x00,
   0xb5, 0x3b, 0xef, 0x62, 0x66, 0x1e, 0xfc, 0x87, 0xfb, 0x8f, 0x08, 0x00,
   0x00, 0xc0, 0x09, 0x10, 0xaa, 0xf5, 0x9c, 0xc1, 0xdd, 0xf9, 0xf8, 0xaf,
   0xf7, 0x0f, 0x19, 0x00, 0x00, 0xf0, 0x04, 0x12, 0x6a, 0xc9, 0x7b, 0xc6,
   0xbb, 0xc7, 0xe1, 0x5f, 0xee, 0x0f, 0x12, 0x00, 0x00, 0xb0, 0xa2, 0xa0,
   0x90, 0xb6, 0xe7, 0x1d, 0x77, 0xbe, 0xcb, 0x3f, 0x9d, 0x0f, 0x22, 0x00,
   0x00, 0x58, 0x81, 0x24, 0x40, 0x75, 0x9f, 0x33, 0xce, 0x71, 0x87, 0x7f,
   0x7b, 0x1d, 0x24, 0x00, 0x00, 0xbc, 0xd7, 0x91, 0xb0, 0xe2, 0x7e, 0xce,
   0xbc, 0xef, 0x0c, 0x7f, 0x76, 0x1b, 0x44, 0x00, 0x00, 0x5c, 0xc6, 0x41,
   0xa1, 0xc5, 0xf9, 0xbd, 0x71, 0xde, 0x3b, 0xfe, 0xe8, 0x1a, 0x48, 0x00,
   0x00, 0xce, 0xc9, 0xc3, 0x41, 0x8d, 0xf7, 0xfb, 0xe3, 0xbd, 0x37, 0xfc,
   0xd8, 0x99, 0x00, 0x00, 0x00, 0xa7, 0xd0, 0xc3, 0xa3, 0x20, 0xef, 0xff,
   0xc3, 0x7b, 0x6f, 0xf8, 0xd8, 0x33, 0x91, 0x00, 0x00, 0x63, 0xd0, 0xe3,
   0x4f, 0x0b, 0x9e, 0xff, 0x87, 0xe7, 0xef, 0xf0, 0xb9, 0x2b, 0x01, 0x00,
   0x80, 0x53, 0xd3, 0xc3, 0x9f, 0x2e, 0x7c, 0xfe, 0x0f, 0xde, 0xdf, 0xf1,
   0x71, 0x17, 0x03, 0x01, 0x80, 0xab, 0xd3, 0xa7, 0x3f, 0x5f, 0xd9, 0xff,
   0x1f, 0xfc, 0xbf, 0xe3, 0xf1, 0x37, 0x03, 0x01, 0xc0, 0xf5, 0xd1, 0x87,
   0x7f, 0xbe, 0xb3, 0xff, 0x7f, 0xf8, 0xff, 0xc7, 0xe1, 0x6f, 0x0a, 0x02,
   0xc0, 0x5b, 0xd1, 0xd7, 0xff, 0xfc, 0x43, 0xff, 0xff, 0xe1, 0xff, 0x8f,
   0xe3, 0x6f, 0x06, 0x02, 0xe0, 0xab, 0xd1, 0xa7, 0xff, 0xf9, 0x87, 0xfe,
   0xff, 0xc3, 0xff, 0x1f, 0xe3, 0x5f, 0x04, 0x04, 0xe0, 0xd5, 0xd0, 0x27,
   0xff, 0xf3, 0x0f, 0xfc, 0xff, 0xc7, 0xff, 0x1f, 0xe7, 0x7f, 0x0c, 0x04,
   0xf0, 0x57, 0xc1, 0x6f, 0xff, 0xe3, 0x1f, 0xf0, 0xff, 0x1f, 0xff, 0x3f,
   0xc6, 0x7f, 0x0c, 0x04, 0xf0, 0x2b, 0xc2, 0x6f, 0xfe, 0xcb, 0x1f, 0xe0,
   0xff, 0x3f, 0xfc, 0x7f, 0xc4, 0xff, 0x5c, 0x04, 0xf8, 0x77, 0x86, 0xdf,
   0xfe, 0x97, 0x3f, 0x80, 0xff, 0x7f, 0xfc, 0x7f, 0xcc, 0xff, 0x18, 0x08,
   0xf8, 0x93, 0x86, 0xdf, 0xfc, 0x37, 0x7e, 0x10, 0xff, 0xff, 0xf8, 0xff,
   0x88, 0xff, 0x38, 0x08, 0x78, 0x19, 0x4e, 0x9f, 0xf9, 0x6f, 0xfc, 0x04,
   0xfe, 0xff, 0xf3, 0xff, 0x89, 0xff, 0x39, 0x00, 0xbc, 0x79, 0x8e, 0x9f,
   0xf1, 0xef, 0xf9, 0x09, 0xfc, 0xff, 0xcf, 0xff, 0x89, 0xff, 0x39, 0x00,
   0xbc, 0x3d, 0x8e, 0xbe, 0xe3, 0xef, 0xf3, 0x53, 0xf2, 0xff, 0x1f, 0xff,
   0x13, 0xff, 0x79, 0x00, 0xbc, 0x3a, 0x0c, 0x3f, 0xe7, 0xdf, 0xcf, 0xa7,
   0xe0, 0xff, 0x3f, 0xfe, 0x03, 0xff, 0x71, 0x00, 0x9c, 0x26, 0x1d, 0x7f,
   0xcf, 0xdf, 0x9f, 0x5f, 0x80, 0xff, 0x7f, 0xfc, 0x07, 0xfe, 0x71, 0x00,
   0xde, 0x35, 0x1d, 0xfe, 0x9e, 0xbf, 0x3f, 0xbf, 0x01, 0xff, 0xff, 0xf8,
   0x07, 0xfe, 0x71, 0x00, 0x4e, 0x73, 0x1b, 0xfc, 0x3e, 0xbf, 0x7f, 0x7c,
   0x07, 0xf8, 0xff, 0xf1, 0x0f, 0xfc, 0x73, 0x00, 0xcf, 0x22, 0x1b, 0xf8,
   0x3d, 0xbe, 0xff, 0xf3, 0x7e, 0xe0, 0xff, 0xe3, 0x0f, 0xfc, 0xf3, 0x00,
   0xa7, 0xb9, 0x3a, 0xf0, 0x7d, 0x7c, 0xff, 0x8f, 0xf9, 0x81, 0xff, 0xc7,
   0x0f, 0xfc, 0xf3, 0x00, 0xa7, 0xad, 0x76, 0xc2, 0xfb, 0x7c, 0xff, 0x7f,
   0xe2, 0x03, 0xff, 0xcf, 0x0f, 0xf8, 0xf3, 0x00, 0xd7, 0x27, 0xf4, 0xcf,
   0xf3, 0xf9, 0xfe, 0xff, 0xc1, 0x0f, 0xfe, 0x9f, 0x1f, 0xf8, 0xf3, 0x00,
   0xd3, 0x23, 0xe4, 0x0f, 0xe0, 0xe3, 0xfd, 0xff, 0x87, 0x3f, 0xfc, 0x3f,
   0x1f, 0xf0, 0xf3, 0x00, 0xeb, 0x21, 0xec, 0x0f, 0x00, 0xc6, 0xfb, 0xff,
   0x3f, 0xfe, 0xf8, 0x3f, 0x1f, 0xf2, 0xf7, 0x00, 0xeb, 0x21, 0xcc, 0x0f,
   0x1c, 0x80, 0xfb, 0xff, 0xff, 0xf1, 0xe3, 0x7f, 0x1a, 0xe2, 0xf7, 0x00,
   0xeb, 0x08, 0xdc, 0x7f, 0x91, 0x03, 0xf7, 0xff, 0xff, 0x8f, 0x87, 0x1f,
   0x00, 0xca, 0xf7, 0x01, 0xfd, 0x4c, 0x98, 0x7f, 0x27, 0x17, 0xf4, 0xff,
   0xff, 0xff, 0x1f, 0xc0, 0x39, 0xc4, 0xf7, 0x01, 0x75, 0x4c, 0xbc, 0x3f,
   0x1e, 0x47, 0xe0, 0xff, 0xff, 0xff, 0x07, 0xfc, 0x39, 0xc4, 0xf7, 0x01,
   0x77, 0xca, 0x78, 0x7f, 0x7e, 0x3c, 0xc0, 0xff, 0xff, 0xff, 0x40, 0xfc,
   0x33, 0xcc, 0xf7, 0x01, 0x3f, 0x85, 0x78, 0x7f, 0xfe, 0x79, 0x80, 0xff,
   0xff, 0x3f, 0xf8, 0xf8, 0x67, 0x8c, 0x77, 0x00, 0x3d, 0x95, 0xf1, 0x7e,
   0xfe, 0xfb, 0x07, 0xff, 0xff, 0x0f, 0xfc, 0xe3, 0x6f, 0x9c, 0x77, 0x00,
   0x9d, 0x9a, 0xf1, 0xfe, 0xfe, 0xe7, 0x1f, 0xfc, 0xff, 0x83, 0xff, 0x8f,
   0x4f, 0x3c, 0x77, 0x00, 0x95, 0x9d, 0xe3, 0xfd, 0xfe, 0xdf, 0x7f, 0xf8,
   0xff, 0xf9, 0xff, 0x1f, 0x4f, 0x3c, 0x77, 0x01, 0x5f, 0x1d, 0xe3, 0xfd,
   0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x1e, 0x3c, 0x77, 0x01,
   0xaf, 0x0e, 0xe7, 0xfb, 0xfc, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0x7f,
   0x3c, 0x1c, 0x76, 0x01, 0x5d, 0x07, 0xc6, 0xf7, 0xfc, 0xa1, 0xff, 0x8f,
   0xff, 0xff, 0xff, 0xff, 0x3c, 0x1c, 0x76, 0x01, 0xad, 0x1b, 0x8e, 0xf7,
   0x3c, 0x00, 0xf0, 0x7f, 0xfc, 0xff, 0x1f, 0xf0, 0x71, 0x9c, 0x74, 0x01,
   0xac, 0x0d, 0x0c, 0xe7, 0x05, 0xe8, 0xe0, 0xff, 0xff, 0xff, 0x03, 0xc0,
   0x61, 0x9c, 0x74, 0x00, 0xd6, 0x2f, 0x1c, 0xc7, 0x01, 0xcc, 0xc3, 0xff,
   0xff, 0xff, 0xe1, 0x0e, 0x42, 0x9c, 0x61, 0x00, 0xea, 0x76, 0x16, 0xa6,
   0x41, 0x0e, 0x87, 0xff, 0xff, 0xff, 0xf0, 0x9c, 0xc8, 0x9c, 0x69, 0x00,
   0x7b, 0xfb, 0x34, 0x66, 0x71, 0x0e, 0x86, 0xff, 0xff, 0x7f, 0x72, 0x98,
   0x81, 0x9c, 0x6b, 0x00, 0xb7, 0x59, 0x74, 0xed, 0x78, 0x0e, 0x26, 0xff,
   0xff, 0x3f, 0x73, 0x90, 0x87, 0x9c, 0x67, 0x00, 0x9b, 0x3c, 0xe4, 0xc8,
   0xf9, 0x00, 0x67, 0xfe, 0xff, 0x9f, 0x03, 0x90, 0x03, 0x9c, 0x67, 0x00,
   0x4b, 0x56, 0xe8, 0xc9, 0xf1, 0x0c, 0x73, 0xfe, 0xff, 0x8f, 0x43, 0x98,
   0x1b, 0x9c, 0x67, 0x00, 0x67, 0xae, 0xca, 0x91, 0xf1, 0xb8, 0xf3, 0xfe,
   0xff, 0xcf, 0xe3, 0xc8, 0x5d, 0x9c, 0x67, 0x00, 0x37, 0xd7, 0x8a, 0xc1,
   0xe3, 0xf1, 0xf1, 0xff, 0xff, 0xcf, 0xc7, 0xcf, 0x5c, 0x1c, 0x67, 0x00,
   0x9b, 0x2b, 0x0b, 0x83, 0xc3, 0x03, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x61,
   0x5e, 0x1c, 0x67, 0x00, 0x99, 0xd9, 0x39, 0x92, 0x03, 0x07, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0x70, 0xdf, 0x19, 0x6f, 0x00, 0x4d, 0x4d, 0x1b, 0x34,
   0xd3, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x9c, 0x5f, 0x19, 0x6f, 0x00,
   0xec, 0x6a, 0x9d, 0x50, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x91, 0x6f, 0x00, 0xb6, 0xe6, 0x9d, 0x91, 0xd2, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5f, 0x95, 0x6f, 0x00, 0x56, 0xd3, 0x8d, 0xc2,
   0xa6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x99, 0x6f, 0x00,
   0xbb, 0xf2, 0x2c, 0x82, 0xa5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xcf, 0x98, 0x67, 0x00, 0x69, 0xf1, 0x2a, 0x1b, 0x63, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0x98, 0x67, 0x00, 0x55, 0xf9, 0x2a, 0x79,
   0xe8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x98, 0x67, 0x00,
   0xb6, 0xf8, 0x2a, 0x59, 0xc1, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xcf, 0x98, 0x67, 0x00, 0x6a, 0x7c, 0x29, 0x58, 0x89, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0x9c, 0x67, 0x00, 0x56, 0x5c, 0x29, 0xf8,
   0x92, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x9c, 0x67, 0x00,
   0x37, 0x3e, 0x2b, 0xf8, 0x26, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x8f, 0x9c, 0x67, 0x00, 0x2b, 0x1d, 0x4f, 0xf8, 0x0a, 0xef, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xcf, 0x9c, 0x6b, 0x00, 0x27, 0x8b, 0x4d, 0xf0,
   0x15, 0xde, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xef, 0x9d, 0x6b, 0x00,
   0x95, 0xcf, 0x4d, 0xf8, 0x79, 0xbe, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xef, 0x9d, 0x6d, 0x00, 0x93, 0xa7, 0x14, 0x7a, 0xf1, 0xfc, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xef, 0x9c, 0x6f, 0x00, 0xcb, 0x63, 0x26, 0x7a,
   0xe1, 0xfd, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xc7, 0x9c, 0x6f, 0x00,
   0xa9, 0x73, 0x26, 0xf2, 0xd1, 0xfb, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xc7, 0x9e, 0x6f, 0x00, 0x65, 0x39, 0x26, 0xf2, 0xd3, 0xf7, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xc7, 0x9e, 0x6f, 0x00, 0xf5, 0x18, 0x26, 0xf2,
   0xb3, 0xef, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xc7, 0x9e, 0x6f, 0x00,
   0x6a, 0x0c, 0x2e, 0xd3, 0xe3, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff,
   0xc7, 0x9e, 0x67, 0x00, 0x76, 0x06, 0x0a, 0xd3, 0xe3, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xc1, 0x9e, 0x57, 0x00, 0x3e, 0x02, 0x12, 0xdd,
   0xc7, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xc2, 0x9e, 0xd7, 0x00,
   0x1f, 0x03, 0x23, 0xdd, 0xc7, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff,
   0xc1, 0x9e, 0xd7, 0x00, 0xce, 0x81, 0x29, 0xdd, 0xc7, 0xff, 0xff, 0xff,
   0xf9, 0xff, 0xff, 0xff, 0xc1, 0xbe, 0xd7, 0x00, 0x67, 0x89, 0x09, 0xdd,
   0x87, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xc1, 0xbe, 0xaf, 0x00,
   0xb2, 0xc8, 0x88, 0xdd, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xa0, 0xbe, 0xef, 0x00, 0x73, 0xc4, 0x84, 0xdd, 0x17, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xa0, 0xbe, 0xef, 0x00, 0x59, 0x42, 0x84, 0xdd,
   0x17, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa0, 0xbe, 0xef, 0x01,
   0x2c, 0x21, 0x94, 0xdd, 0x15, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xa0, 0x3e, 0x6f, 0x01, 0x24, 0x21, 0xd2, 0xdd, 0x35, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xa0, 0x3e, 0x5f, 0x01, 0x92, 0x20, 0xc2, 0xdc,
   0x35, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x3f, 0xdf, 0x01,
   0x51, 0x10, 0xc5, 0xdc, 0x51, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xb0, 0x3f, 0xdf, 0x00, 0x49, 0x50, 0xc9, 0xdc, 0x55, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xb0, 0x3d, 0xbf, 0x00, 0x28, 0x48, 0xc8, 0xdc,
   0x95, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xb0, 0x39, 0xbf, 0x00,
   0x24, 0x28, 0xc9, 0xdc, 0x75, 0xe0, 0xff, 0xff, 0xff, 0xe7, 0xff, 0x0f,
   0xd0, 0x39, 0xff, 0x00, 0x14, 0xa4, 0xc5, 0xdc, 0x3d, 0xc0, 0xff, 0xf3,
   0x01, 0xe0, 0xff, 0x07, 0xd8, 0x3d, 0x7e, 0x01, 0x12, 0x54, 0xc4, 0xdc,
   0x3d, 0xc0, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01, 0xd8, 0x3d, 0xfe, 0x01,
   0x12, 0x0c, 0xc6, 0xdc, 0x3d, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xd8, 0x3d, 0xfe, 0x01, 0x09, 0x0a, 0xc7, 0xdc, 0x3d, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xcc, 0x3d, 0xfe, 0x01, 0x09, 0x06, 0xc3, 0xdc,
   0x35, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x4c, 0x3f, 0xfe, 0x01,
   0x05, 0x86, 0xc3, 0xdc, 0x35, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x44, 0x3b, 0xfe, 0x42, 0x05, 0x83, 0xc5, 0xdc, 0x55, 0x00, 0xf8, 0xff,
   0xc1, 0xff, 0x1f, 0x00, 0x66, 0x3b, 0xfe, 0x82, 0x03, 0x83, 0xcf, 0xdc,
   0x75, 0x00, 0xf0, 0xff, 0xc7, 0xff, 0x0f, 0x00, 0x66, 0x3b, 0xfe, 0x82,
   0x03, 0x83, 0xcf, 0xdc, 0x75, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xa6, 0x3a, 0xfe, 0x40, 0x81, 0x81, 0xcf, 0xdc, 0x75, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xa5, 0x3a, 0xfe, 0x00, 0x81, 0xc1, 0xcd, 0xdd,
   0x75, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xb3, 0x36, 0xbe, 0x01,
   0x81, 0xc0, 0xcb, 0xdd, 0xf5, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00,
   0xd3, 0x34, 0xbe, 0x01, 0xc1, 0xc0, 0xcf, 0xdd, 0x75, 0x01, 0x00, 0xf8,
   0xff, 0x3f, 0x00, 0x80, 0x52, 0x34, 0xbe, 0x05, 0xc1, 0xc0, 0xcf, 0xdd,
   0x74, 0x01, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x80, 0x51, 0x3c, 0x9e, 0x05,
   0xc1, 0xe0, 0xc7, 0xdd, 0x54, 0x02, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x40,
   0x51, 0x3c, 0x9e, 0x01, 0xa0, 0xf0, 0xc7, 0xdd, 0x54, 0x02, 0x00, 0x00,
   0xff, 0x03, 0x00, 0x40, 0x71, 0x78, 0x9e, 0x01, 0x60, 0xe0, 0xc7, 0xdd,
   0x50, 0x04, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x71, 0x78, 0x9e, 0x01,
   0x60, 0xc0, 0xc7, 0xdd, 0x50, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x39, 0x70, 0x9c, 0x01, 0x60, 0xc0, 0xa7, 0xdd, 0x5a, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x29, 0x70, 0x9c, 0x01, 0x20, 0xc0, 0xa7, 0xf9,
   0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0x70, 0x8e, 0x01,
   0x20, 0xc0, 0x83, 0xf9, 0x5a, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x29, 0x60, 0x8c, 0x01, 0x20, 0xc0, 0x83, 0xf9, 0x4e, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x28, 0xe0, 0x8e, 0x01, 0x20, 0xc0, 0x83, 0x79,
   0x4e, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x80, 0x28, 0xc0, 0x8e, 0x01,
   0x20, 0xc0, 0x83, 0x79, 0x4e, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x28, 0xc0, 0x8e, 0x20, 0x20, 0xc0, 0x03, 0x79, 0x46, 0x00, 0xf8, 0x00,
   0x00, 0x00, 0x80, 0x80, 0x28, 0x80, 0xc7, 0x20, 0x20, 0xc0, 0x03, 0x7b,
   0x46, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xc0, 0x81, 0x28, 0x80, 0xc7, 0x20,
   0x40, 0x80, 0x03, 0x77, 0x07, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xe0, 0x81,
   0x2c, 0x80, 0xc6, 0x20, 0x40, 0x80, 0x83, 0x76, 0x06, 0x00, 0xf8, 0x07,
   0x00, 0x00, 0xf0, 0x01, 0x29, 0x00, 0xc3, 0x20, 0x00, 0x80, 0x83, 0x76,
   0x02, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x01, 0x29, 0x00, 0xc4, 0x20,
   0x00, 0x80, 0x07, 0x76, 0x03, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x01,
   0x29, 0x00, 0x44, 0x30, 0x00, 0x00, 0x07, 0x7d, 0x01, 0x00, 0xfc, 0x7f,
   0x00, 0x00, 0xfe, 0x01, 0x29, 0x00, 0x6c, 0x30 };
